# AudioPlayer

./: AudioPlayer.sln  README.md
AudioPlayer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AudioPlayer.csproj  Constants.cs  ContextMenus.cs  HotKey.cs  ProcessIcon.cs  Program.cs
AudioPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
